# innometrics-java-backend

.github/workflows/: build.yml  docker.yml
InnoMetrics-RestAPI/: pom.xml
InnoMetrics-RestAPI/src/main/java/com/innopolis/innometrics/restapi/config/: JwtRequestFilter.java  JwtToken.java  RestTemplateResponseErrorHandler.java  WebSecurityConfig.java
InnoMetrics-RestAPI/src/main/java/com/innopolis/innometrics/restapi/constants/: ErrorMessages.java  HeaderConstants.java  RequestConstants.java
InnoMetrics-RestAPI/src/main/java/com/innopolis/innometrics/restapi/controller/: AdminAPI.java  AuthAPI.java  BugsAPI.java  CategoryAPI.java  CollectorAPI.java  CollectorVersionAPI.java  CompanyAPI.java  DataCollectorsAPI.java  MeasurementAPI.java  ProfileAPI.java  ProjectAPI.java  RoleAPI.java  TeamAPI.java  TeamMemberAPI.java  UserAPI.java
InnoMetrics-RestAPI/src/main/java/com/innopolis/innometrics/restapi/dto/: ActivitiesReportByUser.java  ActivitiesReportByUserRequest.java  ActivitiesReportByUserResponse.java  ActivitiesReportResponse.java  ActivityReport.java  AddProcessReportRequest.java  AppCategoryRequest.java  AppCategoryResponse.java  AuthRequest.java  AuthResponse.java  BugReportRequest.java  BugTrackingListRequest.java  BugTrackingRequest.java  CategoriesReport.java  CategoriesTimeReportResponse.java  CategoryListResponse.java  CategoryRequest.java  CategoryResponse.java  CompanyListRequest.java  CompanyRequest.java  CumulativeActivityReport.java  CumulativeReportResponse.java  CurrentActivityReport.java  DeleteRequest.java  MeasurementReport.java  MeasurementTypeRequest.java  MeasurementTypeResponse.java  PageListRequest.java  PageListResponse.java  PageRequest.java  PageResponse.java  PermissionResponse.java  ProcessDayReportResponse.java  ProcessReport.java  ProcessReportResponse.java  ProfileRequest.java  ProjectListRequest.java  ProjectRequest.java  Report.java  RoleListResponse.java  (+15 more)
InnoMetrics-RestAPI/src/main/java/com/innopolis/innometrics/restapi/entity/: Activity.java  CollectorVersion.java  Measurement.java  MeasurementType.java  Page.java  Permission.java  PermissionId.java  Project.java  Role.java  User.java
InnoMetrics-RestAPI/src/main/java/com/innopolis/innometrics/restapi/exceptions/: BaseErrorHandler.java  ValidationException.java
InnoMetrics-RestAPI/src/main/java/com/innopolis/innometrics/restapi/repository/: CollectorVersionRepository.java  MeasurementTypeRepository.java  ProjectRepository.java
InnoMetrics-RestAPI/src/main/java/com/innopolis/innometrics/restapi/service/: ActivityService.java  AdminService.java  BugTrackingService.java  CategoryService.java  CollectorVersionService.java  CommonMethodsService.java  CompanyService.java  MeasurementTypeService.java  PermissionService.java  ProcessService.java  ProfileService.java  ProjectAPIService.java  ReportService.java  RoleService.java  TeamMemberService.java  TeamService.java  TeammemberService.java  UserService.java
InnoMetrics-RestAPI/src/main/resources/: application-dev.properties
InnoMetrics-RestAPI/src/main/resources/liquibase/: DBCreation.yml
InnoMetrics-RestAPI/src/test/java/com/innopolis/innometrics/restapi/: RestapiApplicationTests.java
InnoMetrics-RestAPI/src/test/java/com/innopolis/innometrics/restapi/controller/: CollectorAPITest.java  CollectorVersionAPITest.java  ProjectAPITest.java
InnoMetrics-RestAPI/src/test/java/com/innopolis/innometrics/restapi/service/: CollectorVersionServiceTest.java  MeasurementTypeServiceTest.java  ProjectAPIServiceTest.java
InnoMetrics-RestAPI/src/test/resources/: application-test.properties
InnoMetrics-RestAPI/src/test/resources/liquibase/: DBCreation.yml
activities-collector/: pom.xml
activities-collector/src/main/java/com/innopolis/innometrics/activitiescollector/config/: JwtToken.java
activities-collector/src/main/java/com/innopolis/innometrics/activitiescollector/constants/: ExceptionMessage.java  RequestConstants.java
activities-collector/src/main/java/com/innopolis/innometrics/activitiescollector/controller/: ActivitiesCollector.java  ActivityReports.java  BugController.java  ClassificationConfig.java  ProcessCollector.java
activities-collector/src/main/java/com/innopolis/innometrics/activitiescollector/dto/: ActivitiesReportByUser.java  ActivitiesReportByUserRequest.java  ActivitiesReportByUserResponse.java  ActivitiesReportResponse.java  ActivityReport.java  AddProcessReportRequest.java  (+26 more)
activities-collector/src/test/java/com/innopolis/innometrics/activitiescollector/: ActivitiesCollectorApplicationTest.java
activities-collector/src/test/resources/: application-test.properties  liquibaseScript.xml
activities-collector/src/test/resources/liquibase/: DBCreation.yml
agents-gateway/: pom.xml
agents-gateway/src/main/java/com/innopolis/innometrics/agentsgateway/: AgentsGatewayApplication.java
agents-gateway/src/test/java/com/innopolis/innometrics/agentsgateway/: AgentsGatewayApplicationTests.java
agents-gateway/src/test/resources/: application-test.properties
agents-gateway/src/test/resources/liquibase/: DBCreation.yml  DBUpdate.yml  DBUpdate2.yml
auth-server/: pom.xml
auth-server/src/main/java/com/innopolis/innometrics/authserver/: AuthServerApplication.java
auth-server/src/main/resources/: application-dev.properties
auth-server/src/main/resources/liquibase/: DBCreation.yml  DBUpdate.yml  DBUpdate3.yml  DBUpdate4.yml  DBUpdate5.yml  DBUpdate6.yml  DBUpdate7.yml
auth-server/src/test/java/com/innopolis/innometrics/authserver/: AuthServerApplicationTests.java
auth-server/src/test/resources/: application-test.properties
auth-server/src/test/resources/liquibase/: DBUpdate2.yml  DBUpdate3.yml
config-service/: pom.xml
config-service/src/main/resources/: application-dev.properties  application.properties
config-service/src/main/resources/liquibase/: DBCreation.yml
config-service/src/test/java/com/innopolis/innometrics/configservice/: ConfigServiceApplicationTest.java
config-service/src/test/resources/: application-test.properties
config-service/src/test/resources/liquibase/: DBCreation.yml
(+197 files in other folders)
